HOST=mysql
PORT=3001
PASSWORD=1611
MYSQL_DATABASE=POCUsers
MYSQL_USER=root
SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTQwNjg3MywiaWF0IjoxNjk1NDA2ODczfQ